# ODSupport

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/odsupport/api/v1/: Application.java
src/main/java/com/odsupport/api/v1/config/: JpaConfig.java  WebConfig.java
src/main/java/com/odsupport/api/v1/config/auth/: CustomOauth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/odsupport/api/v1/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/odsupport/api/v1/domain/: BaseTimeEntity.java
src/main/java/com/odsupport/api/v1/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/odsupport/api/v1/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/odsupport/api/v1/service/: PostsService.java
src/main/java/com/odsupport/api/v1/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/odsupport/api/v1/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/odsupport/api/v1/domain/posts/: PostsRepositoryTest.java
src/test/java/com/odsupport/api/v1/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/odsupport/api/v1/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
