spring.security.oauth2.client.registration.google.client-id=552265440132-9h86n0ovjgvk4umvsau58k5j5o699sj0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=o96dLpHJ6JvAxtaFZAL2pBFh
spring.security.oauth2.client.registration.google.scope=profile,email